CurriculumVitae/CurriculumVitae/Views/PersonalInformationPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurriculumVitae.Views.PersonalInformationPage2">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Información">
        <Grid RowDefinitions="200,*"
              Margin="35,0,35,0">
            <Grid ColumnDefinitions="*,*">
                <Image Grid.Row="0"
                       Grid.Column="0"
                        Source="https://i.ibb.co/CVjvg3h/823392e3-75cd-428a-a493-904c6dab8c06.jpg"
                       Margin="11,10,10,0" 
                       
                       />
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             VerticalOptions="Center">
                    <Label Text="WENDY PALOMO"
                           FontAttributes="Bold"
                           TextColor="#22221F" />
                    <Label Text="Software Developer" />
                </StackLayout>
            </Grid >
            <StackLayout Grid.Row="1"
                         Spacing="15">
                <Label  Text="OBJETIVO PROFESIONAL"
                        FontAttributes="Bold"
                        BackgroundColor="#E8C58C" />
                <Label  Text="Contribuir al crecimiento de la empresa, poniendo en practica mis conocimientos " />
                <Label  Text="CONTACTO"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="- Teléfono: 0997633026" />
                <Label  Text="- Dirección: Av Tnte Hugo Ortiz y Calle Moromoro" />
                <Label  Text="- Teléfono: wendy-giisel@hotmail.com" />
                <Label  Text="- GitHub: /WeendyPalomo" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Habilidades">
        <Grid ColumnDefinitions="*,*"
              Margin="20,20,20,0">
            <StackLayout Grid.Column="0"
                         Spacing="15"
                         Margin="0,0,10,0">
                <Label  Text="HABILIDADES BLANDAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="- Trabajo bajo presion" />
                <Label  Text="- Liderazgo" />
                <Label  Text="- Resolución de problemas" />
                <Label  Text="- Planificación y gestión del tiempo" />
                <Label  Text="IDIOMAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="- Espanol: Nativo" />
                <Label  Text="- Ingles: Nivel 7 Avanzado" />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Spacing="5"
                         Margin="10,0,0,0">
                <Label  Text="HABILIDADES DURAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="Lenguajes de Programación"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- C++" />
                    <Label  Text="- C#" />
                    <Label  Text="- Java" />
                    <Label  Text="- Python" />
                    <Label  Text="- JavaScript" />
                </StackLayout >
                <Label  Text="Diseño Web y Frameworks"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- HTML" />
                    <Label  Text="- Bootstrap" />
                    <Label  Text="- React" />
                    <Label  Text="- Angular" />
                    <Label  Text="- NextJS" />
                </StackLayout>
                <Label  Text="Base de datos"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- MySQL" />
                    <Label  Text="- SQL Server" />
                    <Label  Text="- CouchDB" />
                </StackLayout>
                <Label  Text="Control de versiones"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- Git" />
                    <Label  Text="- GitHub" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Educación">
        <Grid RowDefinitions="100,200,*"
              Margin="40,20,40,0">
            <StackLayout Grid.Row="0">
                <Label  Text="FORMACIÓN ACADÉMICA"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label Text="Desarrollo de Software" FontAttributes="Bold" />
                <Label Text="Escuela Politécnica Nacional (EPN)" />
                <Label Text="Quito - Ecuador" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label  Text="CURSOS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label Text="- PCAP : Programming Essentials in Python" />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- Introduction to Packet Tracer" />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- Cibersecurity Essentials " />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- Introduccion al diseno de prototipos de interfaces con Figma " />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- Get Connected " />
                <Label Text="2021"
                       Margin="10,0,0,0" />
            </StackLayout>
            
        </Grid>
    </ContentPage>
    
</TabbedPage>