CurriculumVitae/CurriculumVitae/Views/PersonalInformationPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurriculumVitae.Views.PersonalInformationPage2">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Información">
        <Grid RowDefinitions="200,*"
              Margin="35,0,35,0">
            <Grid ColumnDefinitions="*,*">
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Source="https://i.ibb.co/nsc5DvQ/cv.png"
                       Margin="0,0,0,0" />
                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             VerticalOptions="Center">
                    <Label Text="WENDY PALOMO"
                           FontAttributes="Bold"
                           TextColor="#22221F" />
                    <Label Text="Software Developer" />
                </StackLayout>
            </Grid >
            <StackLayout Grid.Row="1"
                         Spacing="15">
                <Label  Text="OBJETIVO PROFESIONAL"
                        FontAttributes="Bold"
                        BackgroundColor="#E8C58C" />
                <Label  Text="Formar parte de una empresa en la cual pueda poner en práctica todos los conocimientos y tener la oportunidad de crecer en el área laboral, personal e intelectual" />
                <Label  Text="CONTACTO"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="- Teléfono: 0995455185" />
                <Label  Text="- Dirección: La Legarda y Huachi N70-321" />
                <Label  Text="- Teléfono: jose.colcha@outlook.es" />
                <Label  Text="- LinkedIn: /joseluiscolcha" />
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Habilidades">
        <Grid ColumnDefinitions="*,*"
              Margin="30,20,30,0">
            <StackLayout Grid.Column="0"
                         Spacing="15"
                         Margin="0,0,10,0">
                <Label  Text="HABILIDADES BLANDAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="- Autodidacta" />
                <Label  Text="- Liderazgo" />
                <Label  Text="- Flexibilidad" />
                <Label  Text="- Planificación y gestión del tiempo" />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Spacing="5"
                         Margin="10,0,0,0">
                <Label  Text="HABILIDADES DURAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label  Text="Lenguajes de Programación"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- C++" />
                    <Label  Text="- C#" />
                    <Label  Text="- Java" />
                    <Label  Text="- Python" />
                    <Label  Text="- JavaScript" />
                    <Label  Text="- PHP" />
                </StackLayout >
                <Label  Text="Diseño Web y Frameworks"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- CSS" />
                    <Label  Text="- HTML" />
                    <Label  Text="- Bootstrap" />
                    <Label  Text="- React" />
                    <Label  Text="- Angular" />
                    <Label  Text="- NextJS" />
                </StackLayout>
                <Label  Text="Base de datos"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- MySQL" />
                    <Label  Text="- SQL Server" />
                    <Label  Text="- MongoDB" />
                    <Label  Text="- CouchDB" />
                </StackLayout>
                <Label  Text="Control de versiones"
                        FontAttributes="Bold,Italic" />
                <StackLayout Margin="10,0,0,0">
                    <Label  Text="- Git" />
                    <Label  Text="- GitHub" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
    <ContentPage Title="Educación">
        <Grid RowDefinitions="100,200,*"
              Margin="40,20,40,0">
            <StackLayout Grid.Row="0">
                <Label  Text="FORMACIÓN ACADÉMICA"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label Text="Escuela Politécnica Nacional (EPN)" />
                <Label Text="Quito - Ecuador" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label  Text="CURSOS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label Text="- UDEMY NextJS Avanzado" />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- EDTEAM Laravel " />
                <Label Text="2021"
                       Margin="10,0,0,0" />
                <Label Text="- GOOGLE ACTIVE Desarrollo de Aplicaciones móviles " />
                <Label Text="2022"
                       Margin="10,0,0,0" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label  Text="IDIOMAS"
                        BackgroundColor="#E8C58C"
                        FontAttributes="Bold" />
                <Label Text="Inglés: B1" />
                <Label Text="Español: Nativo" />
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>